// +page.svelte
  <!-- <Kortti
			className={korttiPakat[0].etupuoliTW}
			onclick={() => korttiPakanValinta(korttiPakat[0].id)}
			text={korttiPakat[0].nimi}
			ikoni={korttiPakat[0].img}
		></Kortti>
		<Kortti
			className={korttiPakat[1].etupuoliTW}
			onclick={() => korttiPakanValinta(korttiPakat[1].id)}
			text={korttiPakat[1].nimi}
			ikoni={korttiPakat[1].img}
		></Kortti>
		<Kortti
			className={korttiPakat[2].etupuoliTW}
			onclick={() => korttiPakanValinta(korttiPakat[2].id)}
			text={korttiPakat[2].nimi}
			ikoni={korttiPakat[2].img}
		></Kortti> -->

	<!-- <div class=" sm:justify-self-end"> -->
				<!-- Kortit näkyviin eachilla -->
				<!-- Tee hidden elementillä diviin  if lause jolla piilotetaan kaksi muuta-->
				<!-- <Kortti
					className={korttiPakat[0].etupuoliTW}
					onclick={() => korttiPakanValinta(korttiPakat[0].id)}
					text={korttiPakat[0].nimi}
					ikoni={korttiPakat[0].img}
				></Kortti>
			</div>
			<div class=" sm:justify-items-center">
				<Kortti
					className={korttiPakat[1].etupuoliTW}
					onclick={() => korttiPakanValinta(korttiPakat[1].id)}
					text={korttiPakat[1].nimi}
					ikoni={korttiPakat[1].img}
				></Kortti>
			</div>
			<div class="sm:justify-self-start">
				<Kortti
					className={korttiPakat[2].etupuoliTW}
					onclick={() => korttiPakanValinta(korttiPakat[2].id)}
					text={korttiPakat[2].nimi}
					ikoni={korttiPakat[2].img}
				></Kortti>
			</div> -->

// PeliNavigaatio.svelte
	// let kysymys = $state('');
	// let valittuPakka = $state(0);
	// function klikkaus1() {
	// 	console.log('toimii vieläkin');
	// 	valitutKysymykset = kaikkiKysymykset.filter(
	// 		(kysymys) => kysymys.genre === 'PehmeitäPaljastuksia'
	// 	).sort(() => Math.random() - 0.5) // sekottaa pakan
  //   .slice(0, 15); // ottaa 15 ensimmäistä kysymystä;
	// 	valittuPakka = 1;
	// 	console.log(valitutKysymykset);
	// 	console.log(valittuPakka);
	// 	ollaanEtusivulla = false;
	// }
	// function klikkaus2() {
	// 	console.log('toimii vieläkin');
	// 	valitutKysymykset = kaikkiKysymykset.filter(
  //     (kysymys) => kysymys.genre === 'KippisJaKulaus'
  //   ).sort(() => Math.random() - 0.5)
  //   .slice(0, 15);
	// 	valittuPakka = 2;
	// 	console.log(valitutKysymykset);
	// 	console.log(valittuPakka);
	// 	ollaanEtusivulla = false;
	// }
	// function klikkaus3() {
	// 	console.log('toimii vieläkin');
	// 	valitutKysymykset = kaikkiKysymykset.filter(
  //     (kysymys) => kysymys.genre === 'OletkoKoskaan'
  //   ).sort(() => Math.random() - 0.5)
  //   .slice(0, 15);
	// 	valittuPakka = 3;
	// 	console.log(valitutKysymykset);
	// 	console.log(valittuPakka);
	// 	ollaanEtusivulla = false;
	// }

  <div>
		<Kortti className={pakka1TailWind} onclick={klikkaus1} text={pakka1Nimi} ikoni={pakka1Logo} />
		<Kortti className={pakka2TailWind} onclick={klikkaus2} text={pakka2Nimi} ikoni={pakka2Logo} />
		<Kortti className={pakka3TailWind} onclick={klikkaus3} text={pakka3Nimi} ikoni={pakka3Logo} />
	</div>

{:else if valittuPakka === 1}
	<div>
	<Kortti className={pakka1TailWind} onclick={() => console.log('tähän joku funktio')} text={pakka1Nimi} ikoni={pakka1Logo} />
	<button onclick={() => ollaanEtusivulla = true}>takaisin</button>
	</div>
{:else if valittuPakka === 2}
	<div>
	<Kortti className={pakka2TailWind} onclick={() => console.log('tähän joku funktio')} text={pakka2Nimi} ikoni={pakka2Logo} />
	<button onclick={() => ollaanEtusivulla = true}>takaisin</button>
	</div>
{:else if valittuPakka === 3}
	<div>
	<Kortti className={pakka3TailWind} onclick={() => console.log('tähän joku funktio')} text={pakka3Nimi} ikoni={pakka3Logo} />
	<button onclick={() => ollaanEtusivulla = true}>takaisin</button>
	</div>

// Button.svelte
<script lang="ts">
  interface Props {
    text: string;
    onclick: () => void
  }
  
  let { text, onclick }: Props = $props();
</script>

<button {onclick}>{text}</button>