// +page.svelte
  <!-- <Kortti
			className={korttiPakat[0].etupuoliTW}
			onclick={() => korttiPakanValinta(korttiPakat[0].id)}
			text={korttiPakat[0].nimi}
			ikoni={korttiPakat[0].img}
		></Kortti>
		<Kortti
			className={korttiPakat[1].etupuoliTW}
			onclick={() => korttiPakanValinta(korttiPakat[1].id)}
			text={korttiPakat[1].nimi}
			ikoni={korttiPakat[1].img}
		></Kortti>
		<Kortti
			className={korttiPakat[2].etupuoliTW}
			onclick={() => korttiPakanValinta(korttiPakat[2].id)}
			text={korttiPakat[2].nimi}
			ikoni={korttiPakat[2].img}
		></Kortti> -->

	<!-- <div class=" sm:justify-self-end"> -->
				<!-- Kortit näkyviin eachilla -->
				<!-- Tee hidden elementillä diviin  if lause jolla piilotetaan kaksi muuta-->
				<!-- <Kortti
					className={korttiPakat[0].etupuoliTW}
					onclick={() => korttiPakanValinta(korttiPakat[0].id)}
					text={korttiPakat[0].nimi}
					ikoni={korttiPakat[0].img}
				></Kortti>
			</div>
			<div class=" sm:justify-items-center">
				<Kortti
					className={korttiPakat[1].etupuoliTW}
					onclick={() => korttiPakanValinta(korttiPakat[1].id)}
					text={korttiPakat[1].nimi}
					ikoni={korttiPakat[1].img}
				></Kortti>
			</div>
			<div class="sm:justify-self-start">
				<Kortti
					className={korttiPakat[2].etupuoliTW}
					onclick={() => korttiPakanValinta(korttiPakat[2].id)}
					text={korttiPakat[2].nimi}
					ikoni={korttiPakat[2].img}
				></Kortti>
			</div> -->

	<!-- <h1 class="font-josefin text-tekstit col-span-2 flex items-center justify-center py-10 text-center text-4xl md:text-5xl">
			Mitä peliä haluat pelata?
		</h1> -->
		<!-- <div
			class="grid justify-items-center px-5 sm:grid-cols-3 sm:px-10"
			in:fly={{ delay: 400, y: 50, duration: 400 }}
			out:fly={{ y: 50, duration: 300 }}
		>
			<PelinValinta {korttiPakat} {korttiPakanValinta} />
		</div> -->

// PeliNavigaatio.svelte
	// let kysymys = $state('');
	// let valittuPakka = $state(0);
	// function klikkaus1() {
	// 	console.log('toimii vieläkin');
	// 	valitutKysymykset = kaikkiKysymykset.filter(
	// 		(kysymys) => kysymys.genre === 'PehmeitäPaljastuksia'
	// 	).sort(() => Math.random() - 0.5) // sekottaa pakan
  //   .slice(0, 15); // ottaa 15 ensimmäistä kysymystä;
	// 	valittuPakka = 1;
	// 	console.log(valitutKysymykset);
	// 	console.log(valittuPakka);
	// 	ollaanEtusivulla = false;
	// }
	// function klikkaus2() {
	// 	console.log('toimii vieläkin');
	// 	valitutKysymykset = kaikkiKysymykset.filter(
  //     (kysymys) => kysymys.genre === 'KippisJaKulaus'
  //   ).sort(() => Math.random() - 0.5)
  //   .slice(0, 15);
	// 	valittuPakka = 2;
	// 	console.log(valitutKysymykset);
	// 	console.log(valittuPakka);
	// 	ollaanEtusivulla = false;
	// }
	// function klikkaus3() {
	// 	console.log('toimii vieläkin');
	// 	valitutKysymykset = kaikkiKysymykset.filter(
  //     (kysymys) => kysymys.genre === 'OletkoKoskaan'
  //   ).sort(() => Math.random() - 0.5)
  //   .slice(0, 15);
	// 	valittuPakka = 3;
	// 	console.log(valitutKysymykset);
	// 	console.log(valittuPakka);
	// 	ollaanEtusivulla = false;
	// }

  <div>
		<Kortti className={pakka1TailWind} onclick={klikkaus1} text={pakka1Nimi} ikoni={pakka1Logo} />
		<Kortti className={pakka2TailWind} onclick={klikkaus2} text={pakka2Nimi} ikoni={pakka2Logo} />
		<Kortti className={pakka3TailWind} onclick={klikkaus3} text={pakka3Nimi} ikoni={pakka3Logo} />
	</div>

{:else if valittuPakka === 1}
	<div>
	<Kortti className={pakka1TailWind} onclick={() => console.log('tähän joku funktio')} text={pakka1Nimi} ikoni={pakka1Logo} />
	<button onclick={() => ollaanEtusivulla = true}>takaisin</button>
	</div>
{:else if valittuPakka === 2}
	<div>
	<Kortti className={pakka2TailWind} onclick={() => console.log('tähän joku funktio')} text={pakka2Nimi} ikoni={pakka2Logo} />
	<button onclick={() => ollaanEtusivulla = true}>takaisin</button>
	</div>
{:else if valittuPakka === 3}
	<div>
	<Kortti className={pakka3TailWind} onclick={() => console.log('tähän joku funktio')} text={pakka3Nimi} ikoni={pakka3Logo} />
	<button onclick={() => ollaanEtusivulla = true}>takaisin</button>
	</div>

// Button.svelte
<script lang="ts">
  interface Props {
    text: string;
    onclick: () => void
  }
  
  let { text, onclick }: Props = $props();
</script>

<button {onclick}>{text}</button>

<!-- <button class="text-3xl sm:text-4xl hover:shadow-xl border-4 border-tekstit cursor-pointer hover:bg-tekstit py-1 px-4 rounded-full text-tekstit hover:text-white" {onclick}>{text}</button> -->
<!-- <button
class="border-tekstit hover:bg-tekstit text-tekstit cursor-pointer rounded-full border-4 px-4 py-1 text-3xl hover:text-white hover:shadow-xl sm:text-4xl" 
{onclick}>{text}</button> -->